.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  &-left{
    display: flex;
    flex-direction: column;
    gap: 5.143rem;
    align-items: center;

    &__logo{
      width: 9.762rem;
      height: 5.048rem;
    }

    &__image{
      //width: 23.857rem;
      width: 100%;
      height: 6.857rem;
    }
  }

  &-middle{
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title{
      font-size: 1.524rem;
      color: var(--main-color);
      font-weight: 700;
      text-align: center;
    }
    &__desc{
      font-size: 1.143rem;
      color: var(--main-color);
      margin-top: 19px;
      padding: 0 .905rem;
      text-align: center;
    }

    &__inputs{
      display: flex;
      gap: .81rem;
      width: 100%;
      margin-top: .952rem;

      & > input{
        width: 100%;
        height: 2.952rem;
        border-bottom-left-radius: 1.429rem;
        border-top-left-radius: 1.429rem;
        padding-left: 1.19rem;
        border: none;
        outline: none;
        color: var(--main-color);
      }
      & > button{
        background-color: var(--main-color);
        border: none;
        outline: none;
        transition: all 200ms ease;
        height: 2.952rem;
        width: 5.81rem;
        border-bottom-right-radius: 1.429rem;
        border-top-right-radius: 1.429rem;
        display: flex;
        justify-content: center;
        align-items: center;

        & > img{
          width: 2.238rem;
          height: 2.238rem;
        }

        &:hover{
          background-color: var(--accent-color);
        }
      }
    }

    &__links{
      margin-top: 2.048rem;
      display: flex;
      flex-direction: column;
      gap: 1.095rem;
    }

    &__link{
      display: flex;
      align-items: center;
      font-size: 1.524rem;
      color: var(--main-color);
      text-decoration: none;
      gap: 1.238rem;

      & > img{
        width: 1.952rem;
        height: 1.952rem;
      }
    }
  }
}